{
  "name": "passit-mobile",
  "version": "1.0.2",
  "description": "passit.io for Mobile",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:passit/passit-mobile.git"
  },
  "scripts": {
    "postinstall": "npm run fix:libsodium",
    "fix:libsodium": "./fix_sodium.sh"
  },
  "nativescript": {
    "id": "com.burkesoftware.Passit",
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "@angular/animations": "^6.1.2",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/forms": "^6.1.2",
    "@angular/http": "^6.1.2",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "@angular/service-worker": "^6.1.2",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "nativescript": "^4.2.0",
    "nativescript-angular": "~6.1.0",
    "nativescript-clipboard": "^1.1.7",
    "nativescript-floatingactionbutton": "^4.1.3",
    "nativescript-foss-sidedrawer": "^1.1.0-beta1",
    "nativescript-libsodium": "^1.3.1",
    "nativescript-localstorage": "^1.1.5",
    "nativescript-orientation": "^2.2.1",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "ngrx-forms": "^3.0.2",
    "ngrx-store-localstorage": "^5.0.1",
    "ngx-clipboard": "^11.1.3",
    "passit-sdk-js": "2.2.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "tns-core-modules": "^4.2.0",
    "tslib": "^1.9.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.2",
    "@ngtools/webpack": "~6.1.2",
    "@types/jasmine": "^2.8.8",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "copy-webpack-plugin": "~4.5.1",
    "jasmine-core": "^2.99.1",
    "jasmine-marbles": "~0.3.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.2",
    "karma-nativescript-launcher": "^0.4.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.7.2",
    "nativescript-dev-webpack": "^0.15.1",
    "typescript": "~2.9.2",
    "webpack": "^4.16.5",
    "webpack-bundle-analyser": "~1.4.0"
  }
}